<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Concept - Dash -</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="#">- Dash -</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data Areas <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../areas/medical.html">Medical | Health</a></li>
								<li><a href="../areas/energy.html">Energy</a></li>
								<li><a href="../areas/financial.html">Financial</a></li>
								<li><a href="../areas/social.html">Social | Cultural</a></li>
							</ul>
						</li>
						<li class="active"><a href="../concept/index.html">Concept</a></li>
						<li><a href="../about/index.html">About</a></li>
						<li><a href="../learn/index.html">Learn | DIY</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Concept</h1>
		<p class="lead">"Bringing Government Data to Life"</p>
		<p class="disclaim"><i>- Dash -</i> displays a high quality and curated dashboard that tells the story of Government and Australian data across key topic areas such as Energy, Finance, Health and Social. Furthermore, <i>- Dash -</i> makes government data inclusive by allowing non-coders to search across government portals to interact with and visualise government data.<br></p>
		<p class="lead"><br>So why do we need <i>- Dash -</i>?</p>
		<p class="disclaim"><i>- Dash -</i> came from the minds of people who don't know how to code. Whilst searching through datasets on data.gov, we realised that not all of it was available in easy-to-use spreadsheets. Instead, we were confronted with APIs, XMLs, GISs, and a range of other file types that we didn't know how to open. Let’s be honest - most folk wouldn't know either.<br>This is a major barrier for users of data.gov.au: whilst the data is present, it’s not easily accessible.<br></p>
		<p class="lead"><br><i>- Dash -</i> lets you:</p>
		<p class="disclaim">1. Search through <a href="https://data.gov.au">data.gov.au</a> datasets and and select those you are interested in.<br>2. Select the variables that you want to examine further.<br>3. Plot the data on the dynamic chart provided.<br>4. Iterate. Play. Explore.</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
