<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Financial Data - Dash -</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">
		
	<!-- lightbox -->
	<link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="#">- Dash -</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data Areas <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../areas/medical.html">Medical | Health</a></li>
								<li><a href="../areas/energy.html">Energy</a></li>
								<li class="active"><a href="../areas/financial.html">Financial</a></li>
								<li><a href="../areas/social.html">Social | Cultural</a></li>
							</ul>
						</li>
						<li><a href="../concept/index.html">Concept</a></li>
						<li><a href="../about/index.html">About</a></li>
						<li><a href="../learn/index.html">Learn | DIY</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Financial</h1>
        <!--p class="lead">*Some content here*</p-->
		<a href="#" data-toggle="tooltip" title="National Map" data-featherlight="#viz1"><img class="fourbox" src="../img/financial_nm.png" alt="financial_nm.png"/></a>
		<!--a href="#" data-toggle="tooltip" title="viz2" data-featherlight="#viz2"><img class="fourbox" src="../img/" alt="viz2.jpg"/></a-->
		<!--a href="#" data-toggle="tooltip" title="viz3" data-featherlight="#viz3"><img class="fourbox" src="../img/" alt="viz3.jpg"/></a-->
		<!--a href="#" data-toggle="tooltip" title="viz4" data-featherlight="#viz4"><img class="fourbox" src="../img/" alt="viz4.jpg"/></a-->
		<p class="disclaim"><i>Ensure you enable scripting in your browser.</i></p>
		</div>
		<div id="viz1" hidden="hidden"><iframe style="width: 720px; height: 405px; border: none;" src="http://preview.nationalmap.terria.io/#share=s-i7DZZ4vL4m4vOhKnzDptkNkybty" allowFullScreen mozAllowFullScreen webkitAllowFullScreen></iframe></div>
		<!--div id="viz2" hidden="hidden"></div-->
		<!--div id="viz3" hidden="hidden"></div-->
		<!--div id="viz4" hidden="hidden"></div-->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
