<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="#">

		<title>- Dash -</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		
		<!-- lightbox -->
		<link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="../assets/js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Gsheets -->
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Get JQuery ready -->



	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="#">- Dash -</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data Areas <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="areas/medical.html">Medical | Health</a></li>
								<li><a href="areas/energy.html">Energy</a></li>
								<li><a href="areas/financial.html">Financial</a></li>
								<li><a href="areas/social.html">Social | Cultural</a></li>
							</ul>
						</li>
						<li><a href="concept/index.html">Concept</a></li>
						<li><a href="about/index.html">About</a></li>
						<li><a href="learn/index.html">Learn | DIY</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">

			<div class="starter-template">
				<!--h1>-Dash-</h1-->
				<p class="lead"><img src="../img/logo.png" alt="logo" style="width:40%;"/>
				</p>
				<h2>Bringing Data to Life</h2>
				<p class="lead">
					Our data is sourced across federal and state governments, and private sector.
				</p>
				<input type="text" id="search" value="Data Search"/>
				<input type="button" id="btnSearch" value="Search!" data-toggle="tooltip" title="In progress!"/><p></p>
			<!--/div-->
			
				<!--input type="checkbox" id="cb1" value="cb1">Tableau!<br-->
				<!--input type="checkbox" id="cb2" value="cb2">FusionTable!<br-->
				<!--input type="checkbox" id="cb3" value="cb3">Static Image!<br-->
				<!--input type="checkbox" id="cb4" value="cb4">Corporate Cat!<br-->
				
			<!--div class="starter-template"-->
			<p class="lead">Choose from a number of curated data visualisations across a number of topic areas.</p>
				<a href="areas/medical.html" data-toggle="tooltip" title="Medical / Health Data"><img src="img/medical.jpg" alt="medical.jpg" class="fourbox"/></a>
				<a href="areas/energy.html" data-toggle="tooltip" title="Energy Data"><img src="img/energy.jpg" alt="energy.jpg" class="fourbox"/></a>
				<a href="areas/financial.html" data-toggle="tooltip" title="Financial Data"><img src="img/financial.jpg" alt="financial.jpg" class="fourbox"/></a>
				<a href="areas/social.html" data-toggle="tooltip" title="Social / Cultural Data"><img src="img/social.jpg" alt="social.jpg" class="fourbox"/></a>
				<a href="#" data-toggle="tooltip" title="GovHack Data" data-featherlight="#govhack"><img src="img/govhack.jpg" alt="govhack.jpg" class="fourbox"/></a>
			</div>
			<div id="govhack" hidden="hidden"><p class="lead">Making GovHack Data Accessible<br><a href="http://hackanation.tk/">http://hackanation.tk/</a><br>
Correl8 has conceptualised to collaborate with Hacknation team who have developed a sophisticated data crawler to use similar code from the crawler to accumulate all availabe data sets on data.gov.au and to improve the data availability for the <i>- Dash -</i> project. This will ensure a larger library of data sets can be accessed by users to interrogate and evaluate at leisure. This collaboration with ensure that all data sets are readily accessible and fully inclusive for all users regardless of their expertise in coding. Correl8 will successfully achieve the aims of <i>- Dash -</i> with this collaboration.</p></div>

		</div><!-- /.container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>');
		</script>
		<script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
